[33mcommit 469a0bb5cabfd2e97fb8bcc1893bf82a956e39f3[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 7 08:59:27 2025 -0500

    primer commit

[33mcommit 684c77da57ae853eb9e21248c629be67404601a7[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 7 09:00:37 2025 -0500

    primer commit

[33mcommit eeb52f85ff80585946d2042585071c6974e760be[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 7 09:19:02 2025 -0500

    Agregados archivos faltantes

[33mcommit c2b63c3c25e4b93fe9c391e36eec87d6a45513f7[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 7 10:56:41 2025 -0500

    Tiempo real cambios

[33mcommit 27a2aec6ca8113df74ad70d92d9af83e637c0066[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 7 14:25:11 2025 -0500

    SLICE AUTOMATICO

[33mcommit 5a1af0ffe6df792407f78da1e52a4d26728795d4[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu May 8 09:41:35 2025 -0500

    SLICE AUTOMATICO

[33mcommit 1fcb308c102f195320b525c5699290bc422d4d5e[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu May 8 14:35:29 2025 -0500

    SLICE AUTOMATICO

[33mcommit 916ecadbab4e850eb41a73e2dd72a376272525d8[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Fri May 9 11:42:51 2025 -0500

    RESPONSIVE FINAL

[33mcommit 600240fa6a5e045353ddb73bedf87ea4c29f2fee[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Sun May 11 16:56:17 2025 -0500

    mini tutorial de cocina casera

[33mcommit 5c2c7401363a5711d79319f6e6d86c244f2ea539[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Tue May 13 10:17:56 2025 -0500

    aliminacion total

[33mcommit a7c9c7a0ba6c26cc31eca9a696256794822afaba[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 14 10:45:49 2025 -0500

    Panel de Administración

[33mcommit 75140fc6a40869b61d34d799f17ec596a5c87a0d[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Fri May 16 09:31:16 2025 -0500

    ajustes N1

[33mcommit e73570def86511ae97e360669161a2ca4d1cbc46[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Fri May 16 10:01:18 2025 -0500

    ajustes N1

[33mcommit d3c545b0d6830f26fbba8d31c856f983dbbaf387[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Mon May 19 15:04:19 2025 -0500

    ajustes N2

[33mcommit 29ebeb3e43e6367bec0ee6015aea2b29979fe4b8[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 21 09:12:24 2025 -0500

    ajustes administrador  N2

[33mcommit 374b00cb94d24dda849811c70d979d2fc78a71fe[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 21 09:28:56 2025 -0500

    ajustes administrador  N2

[33mcommit 3739aa11a7a7731cac11749ff9b83c2056c4d541[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed May 21 09:30:09 2025 -0500

    ajustes administrador  N2

[33mcommit e198a4209c711ceb7584f965542b1747e03feb28[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu May 22 11:09:16 2025 -0500

    ajustes administrador  N3

[33mcommit 7cdb15ed561833a7c14738ca1e76dca15934bc0c[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu May 22 15:20:55 2025 -0500

    ajustes administrador  final

[33mcommit 608598e14c3772e346faeb6ec53d10d4e107c8c8[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu May 22 15:48:46 2025 -0500

    ajustes administrador  final

[33mcommit 6c48d95e81ef5eb135a96007f871f7b7636b1aaa[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Tue Jun 3 15:13:21 2025 -0500

    ajustes final

[33mcommit e160ff1793e28f816c4938fe5b696ff104a071e5[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Tue Jun 24 09:19:56 2025 -0500

    Envio y resumen de informacion completo

[33mcommit fced1b4cb226c5ac1ffc3b9faa22b3c1c0171694[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu Jun 26 08:08:27 2025 -0500

    fix: evitar mensaje de éxito prematuro al enviar pedido
    
    Ahora solo se muestra el mensaje de éxito cuando todo el proceso se ha completado correctamente. Si hay errores en los campos, se muestra primero el mensaje de error y se evita mostrar ambos mensajes al mismo tiempo.

[33mcommit 8f5ea1958cb87e684efab646d4de0809080c114e[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu Jun 26 09:05:43 2025 -0500

    feat: establecer 'Colegio/Oficina' como tipo de dirección predeterminado
    
    Se cambió el valor inicial de addressType a 'school' en AddressInput y initializeMealData para que el formulario comience siempre con 'Colegio/Oficina', cumpliendo con el diseño solicitado.

[33mcommit 158d7d70113b46d773200d9eb2b88a65dee379a1[m[33m ([m[1;33mtag: [m[1;33mv1.0.1[m[33m)[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu Jun 26 09:27:10 2025 -0500

    fix: eliminar Terser del script de build para corregir error ENOENT
    
    Se eliminó el comando de Terser en el script de build, ya que react-scripts ya minifica los archivos JS, resolviendo el error ENOENT en Windows.

[33mcommit 2490c95cc858a397faedad2c45167ee84bc72eb6[m[33m ([m[1;33mtag: [m[1;33mv1.0.0[m[33m)[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu Jun 26 14:43:20 2025 -0500

    fix: persistencia de bebida adicional y avance al seleccionar hora
    
    - Ajustado OptionSelector para conservar la selección de 'Bebida adicional' incluso al reconfigurar.
    - Corregido el avance del porcentaje al seleccionar y confirmar la hora.
    - Mejorada la lógica de reemplazos inmediatos y sincronización de estados.

[33mcommit 00fbd7da945b2e3ce52ec2bd3df6270d7af4b42b[m[33m ([m[1;31morigin/fix/persistencia-bebida-hora[m[33m, [m[1;32mfix/persistencia-bebida-hora[m[33m)[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed Jul 9 07:27:02 2025 -0500

    fix: ajustes

[33mcommit 50b3afb0bbf7e2e502a72b7ed04190f528728f96[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed Jul 9 10:09:56 2025 -0500

    subida masiva de cambios

[33mcommit 804b1ad9aa8f45c5a5cff4ecd2804b909c9e3b25[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Fri Jul 11 10:19:29 2025 -0500

    subida masiva de cambios

[33mcommit 3254ecba7e76b662e0a0f35947e5439137e900d4[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Sat Jul 12 12:00:14 2025 -0500

    subida masiva de cambios

[33mcommit d98bb8b2a3ae66551a4ecd46ebba06984dc5487f[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Sat Jul 12 16:41:24 2025 -0500

    subida masiva de cambios

[33mcommit 70b9ade1350d5236aad50547dfaa44d70c5003e2[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed Jul 16 10:09:15 2025 -0500

    subida masiva de cambios

[33mcommit 1e2c5a3efd26ef77393d60f82818fd7d064105d9[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Wed Jul 16 21:14:47 2025 -0500

    subida masiva de cambios

[33mcommit cd9c093c97bcb322676fd8d51f3f82838cf35dba[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Mon Aug 18 11:34:35 2025 -0500

    subida masiva de cambios

[33mcommit 0d3fbf6a631f739a8776952e3141f361a3a4d4bd[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu Aug 21 08:39:18 2025 -0500

    subida masiva de cambios

[33mcommit dc7f8f640eacf18b4df4de9a43cd8fcd5125f569[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Thu Aug 21 08:52:26 2025 -0500

    CAMBIOS

[33mcommit 0174e56cb8eef7d5892a122fe8658a723593ffe3[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Sat Aug 23 08:20:16 2025 -0500

    CAMBIOS

[33mcommit 538e4160e12c40536d45f03aeecc247305754bb9[m
Author: juandiegoarchila <juandiegoarchilaeon@gmail.com>
Date:   Sun Aug 24 00:56:21 2025 -0500

    CAMBIOS

[33mcommit e8847e629f7151d03cb98119bf9f418b9036b8f1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mbackup-main[m[33m)[m
Author: juandiegoa